<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DarkModeDesigns</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"/>

  <style>
    body {
        background: linear-gradient(90deg, #0f0f0f, #1a1a1a, #2b2b2b);
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        transition: all 0.78s ease;
    }

    form {
        position: relative;
        width: 540px;
        height: 510px;
        background: #1b1b1b;
        padding: 40px 35px 60px;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        transition: all 0.78s ease;
        font-size: 67px;
    }

    form:hover {
        box-shadow: 1px 1px 15px 2px white;
        transform: scale(1.02);
    }

    .client-btn {
        position: relative;
        background: linear-gradient(90deg,#2c3e50,#0e8388,#4b5358);
        top:-210px;
        left: -6px;
        font-size: 20px;
        padding: 14px 20px;
        border-radius: 14px;
        border: none;
        outline: none;
        z-index: 0;
        transition: all 0.78s ease;
    }

    .client-btn:hover {
        box-shadow:
          0 0 8px #4b5358,
          0 0 12px #2c3e50,
          0 0 20px #0e8388;
        transform: scale(1.09);
    }

    .client-btn:active {
        transform: scale(0.89);
    }

    .client-btn::before {
        content: '';
        background: linear-gradient(90deg,#2c3e50,#0e8388,#4b5358);
        top:-2px;
        left:-2px;
        height: calc(100% + 4px);
        width: calc(100% + 4px);
        border-radius: 16px;
        background-size: 300%;
        z-index: -2;
        position: absolute;
        animation: glowBorder 8s linear infinite;
    }

    @keyframes glowBorder {
        0% {
            background-position: 0 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0 50%;
        }
    }

    h1 {
        position: relative;
        top:-230px;
        font-size: 50px;
        text-align: center;
        color:#d1d5db
    }

    .name {
        position: relative;
        background: linear-gradient(90deg,#2c3e50,#0e8388,#4b5358);
        top: -240px;
        font-size: 20px;
        padding: 14px 20px;
        border-radius: 14px;
        border: none;
        outline: none;
        color: black;
        transition: all 0.78s ease;
    }

    .name:hover {
        box-shadow:
          0 0 8px #4b5358,
          0 0 12px #2c3e50,
          0 0 20px #0e8388;
        transform: scale(1.05);
    }

    .email {
        position: relative;
        background: linear-gradient(90deg,#2c3e50,#0e8388,#4b5358);
        top:-240px;
        font-size: 20px;
        padding: 14px 20px;
        border-radius: 14px;
        border: none;
        outline: none;
        color: black;
        transition: all 0.78s ease;
    }

    .email:hover {
        box-shadow:
          0 0 8px #4b5358,
          0 0 12px #2c3e50,
          0 0 20px #0e8388;
        transform: scale(1.05);
    }

    label {
        position: relative;
        font-size: 20px;
        top:-200px;
        border-radius: 14px;
        padding: 9px 12px;
        transition: all 0.78s ease;
    }

   label:hover {
       box-shadow:
          0 0 8px #4b5358,
          0 0 12px #2c3e50,
          0 0 20px #0e8388;
        transform: scale(1.05);
        transition: all 0.78s ease;
    }

    h2 {
        position: relative;
        top:-190px;
        left:-7px;
        font-size: 27px;
        color:black;
        border-radius: 14px;
        padding: 9px 12px;
        transition: all 0.78s ease;
    }

    h2:hover {
         box-shadow:
          0 0 8px #4b5358,
          0 0 12px #2c3e50,
          0 0 20px #0e8388;
        transform: scale(1.05);
        transition: all 0.78s ease;
    }

  </style>
</head>

 <body>
   <main>
       <form action="register.php" method="post">
          <h1>Team Overclock</h1>
          <h2>Sign in</h2>

          <label for="name"></label>
          <input class="name" type="text" id="name" name="name" required placeholder="Enter your name" title="Your name">

          <label for="email"></label>
          <input class="email" type="email" id="email" name="email" required placeholder="Enter your email" title="Your email">

          <button class="client-btn">Access Portal</button>

          <label>Already have an account? <a href="">login</a></label>
       </form>
   </main>
 </body>
</html>
